apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-operator
  namespace: gitlab
spec:
  project: default
  source:
    repoURL: 'https://github.com/cniackz/minio-argocd.git'
    targetRevision: HEAD    # Set to a specific branch, tag, or commit if desired
    path: minio-operator    # Path to the configuration files in the repository
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: minio-operator  # Destination namespace in Kubernetes
  syncPolicy:
    automated:
      prune: true
      selfHeal: true